.. Satellite-Based Retrieval and Machine Learning Forecasting of Reference Evapotranspiration and Soil Moisture for Crop Irrigation Needs. documentation master file, created by
   sphinx-quickstart on Mon May 26 23:07:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Satellite-Based Retrieval and Machine Learning Forecasting of Reference Evapotranspiration and Soil Moisture for Crop Irrigation Needs.'s documentation!
===================================================================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
